sonar.projectKey=quarks-team_projeto_integrador_tecsus_frontend
sonar.organization=quarks-team1
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.ts,**/*.test.js,**/__tests__/**

# Cobertura de código
sonar.test.inclusions=**/*.test.ts,**/*.test.js,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info

