sonar.projectKey=quarks-team_projeto_integrador_tecsus_frontend
sonar.organization=Quarks
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}

# Ajustar conforme a estrutura do seu projeto
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,dist/**

# Cobertura de código
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=src/**/*.spec.ts
