sonar.projectKey=projeto_integrador_tecsus_frontend
sonar.organization=quarks-devops
sonar.host.url=https://sonarcloud.io
sonar.token=${VUE_APP_SONAR_TOKEN}
sonar.language=ts,js,vue,css,html

# Paths to sources and tests
sonar.sources=src
sonar.tests=tests

# Code coverage report config
sonar.test.inclusions=**/*.test.ts,**/*.test.js,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
